# Shared routing imported by Caddyfile (prod/dev-server) and Caddyfile.local.
# Only / and /_next/static/* are exposed on status hosts.

(tier1_routes) {
	encode zstd gzip

  rate_limit {
		zone status_wildcard {
			match {
				path /
			}
			key {remote_host}
			events 120
			window 1m
		}
	}

	handle /_next/static/* {
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

  handle /status/*/image/* {
    reverse_proxy {$STATUS_PAGE_UPSTREAM}
  }

	# Slug = leftmost host label; regex must mirror app-side slug validation. Hostnames are
	# case-insensitive (and Caddy passes req.Host through unnormalized), so match (?i) and let the
	# app lowercase the captured label before the lookup.
	@root {
		path /
		header_regexp slug Host (?i)^([a-z0-9-]+)\.
	}
	handle @root {
		rewrite * /status/{re.slug.1}
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

	handle {
		respond 404
	}
}

(tier2_routes) {
	encode zstd gzip

  rate_limit {
		zone status_domain {
			match {
				path /
			}
			key {remote_host}
			events 120
			window 1m
		}
	}

	handle /_next/static/* {
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

  handle /status/*/image/* {
    reverse_proxy {$STATUS_PAGE_UPSTREAM}
  }

	handle / {
		rewrite * /status/domain/{host}
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

	handle {
		respond 404
	}
}
