# Shared routing imported by Caddyfile (prod/dev-server) and Caddyfile.local.
# Exposed on status hosts: / (the public page), /_next/static/* build assets, the PWA
# manifest + its icons, /favicon.ico, and the owner-uploaded logo/favicon image route.
# Everything else 404s — these hosts must not serve the rest of the app.

(tier1_routes) {
	encode zstd gzip

	# Static / public app-shell assets + the owner-uploaded logo/favicon image route. Each
	# path already matches its upstream route (the slug lives in the image path), so no rewrite.
	handle /_next/static/* /status/*/image/* /betterlytics-logo-dark-simple.svg {
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

	# Slug = leftmost host label; regex must mirror app-side slug validation
	@root {
		path /
		header_regexp slug Host ^([a-z0-9-]+)\.
	}
	handle @root {
		rewrite * /status/{re.slug.1}
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

	handle {
		respond 404
	}
}

(tier2_routes) {
	encode zstd gzip

	handle /_next/static/* /status/*/image/* /betterlytics-logo-dark-simple.svg {
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

	handle / {
		rewrite * /status/domain/{host}
		reverse_proxy {$STATUS_PAGE_UPSTREAM}
	}

	handle {
		respond 404
	}
}
